(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_APP_VERSION'
p4
S'"1.0"'
p5
sS'IW_MKF_IWUTIL'
p6
NsS'IW_MKF_LIBPNG'
p7
NsS'IW_MKF_EXAMPLESMAIN'
p8
NsS'__S3E__'
p9
NsS'IW_ASSERTION_CHANNEL_MATSDK'
p10
S'1'
p11
sS'IW_USE_ASSERTIONS'
p12
NsS'IW_APP_NAME'
p13
S'"MATSDKSampleProj"'
p14
sS'IW_MKF_LIBJPEG'
p15
NsS'IW_TRACE_CHANNEL_MATSDK'
p16
g11
sS'I3D_OS_S3E'
p17
NsS'IW_TRACE_CHANNEL_MATSDK_VERBOSE'
p18
S'2'
p19
sS'IW_MKF_S3EMATSDK'
p20
NsS'IW_DEBUG'
p21
NsS'IW_USE_TRACING'
p22
NsS'IW_MKF_ZLIB'
p23
NsS'IW_PLATFORM_S3E'
p24
Ns.